# cs414-f18-001-stringCheese

./: CS 414 Rollerball Project 03.key  build.properties  build.xml  dbCreation.sql
Documents P3/: CS 414 Rollerball Project 03.key  CS 414 Rollerball Project 03.pptx  Design Document P3.docx  Developing  Manual .docx  Presnsentation extras.pptx  System test cases (1).xlsx  Testing Document.docx  Tracability Link Matrix (1).xlsx  Tracability Link Matrix.xlsx
Final_Project 04/: AlphaBeta  Challenges and Lessons Learned.docx  DataDictionary diagram .xlsx  Design Document.docx  Developing  Manual .docx  Domain Model.docx  Max  MinMax  NegaMax  P4 Final Presentation-v1.pptx  P4 Final Presentation-v2.pptx  P4 Final Presentation.pptx  Refactoring and design Pattern.docx  Revised Development Manual.docx  Rollerball Final_Project 04.pptx  Rollerball System Test Cases.xlsx  Rollerball_Project04.docx  Something about AI.docx  Tracability Link Matrix.xlsx  Use Case Document.docx
edu/colostate/cs/cs414/StringCheese/src/: Bishop.java  ChessBoard.java  ChessPiece.java  DBConnection.java  EmailValidator.java  Game.java  GameDriver.java  GameFacade.java  Invitation.java  King.java  Pawn.java  Rook.java  Serializatest.java  SerializedGame.java  Test.java  User.java  UserProfile.java
edu/colostate/cs/cs414/StringCheese/src/BusinessLayer/: Bishop.java  ChessBoard.java  ChessPiece.java  EmailValidator.java  Game.java  GameFacade.java  Invitation.java  King.java  Pawn.java  Rook.java  SerializedGame.java  Test.java  User.java  UserProfile.java
edu/colostate/cs/cs414/StringCheese/src/ClientUI/: ActiveGamesController.java  GameClient.java  GamePanel.java  GameTile.java  InvitationPanel.java  InvitationPanelController.java  JoinGameController.java  LoginPanel.java  MainPanel.java  MainWindow.java  MenuPanel.java  ProfileController.java  ProfilePanel.java  RegisterPanel.java  StartPanel.java  UIController.java
edu/colostate/cs/cs414/StringCheese/src/Foundation/: DBConnection.java
edu/colostate/cs/cs414/StringCheese/src/UI/: ActiveGamesController.java  GameClient.java  GameController.java  GamePanel.java  GameTile.java  InvitationPanel.java  InvitationPanelController.java  JoinGameController.java  LoginPanel.java  MainPanel.java  MainWindow.java  MenuPanel.java  ProfileController.java  ProfilePanel.java  RegisterPanel.java  StartPanel.java  UIController.java
edu/colostate/cs/cs414/StringCheese/test/: BishopTest.java  ChessBoardTest.java  ChessPieceTest.java  ChessSuite.java  EmailValidatorTest.java  GameTest.java  InvitationTest.java  KingTest.java  PawnTest.java  RookTest.java  SerializedGameTest.java  UserTest.java
