<?xml version="1.0" encoding="UTF-8"?>
<project name="cs414-f18-001-stringcheese" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module cs414-f18-001-stringCheese -->
  
  <dirname property="module.cs414-f18-001-stringcheese.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.cs414-f18-001-stringcheese" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="cs414-f18-001-stringcheese.output.dir" value="${module.cs414-f18-001-stringcheese.basedir}/out/production/cs414-f18-001-stringCheese"/>
  <property name="cs414-f18-001-stringcheese.testoutput.dir" value="${module.cs414-f18-001-stringcheese.basedir}/out/test/cs414-f18-001-stringCheese"/>
  
  <path id="cs414-f18-001-stringcheese.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cs414-f18-001-stringcheese.module.production.classpath">
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cs414-f18-001-stringcheese.runtime.production.module.classpath">
    <pathelement location="${cs414-f18-001-stringcheese.output.dir}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cs414-f18-001-stringcheese.module.classpath">
    <pathelement location="${cs414-f18-001-stringcheese.output.dir}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cs414-f18-001-stringcheese.runtime.module.classpath">
    <pathelement location="${cs414-f18-001-stringcheese.testoutput.dir}"/>
    <pathelement location="${cs414-f18-001-stringcheese.output.dir}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.cs414-f18-001-stringcheese">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/edu/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/edu/colostate/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/edu/colostate/cs/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/edu/colostate/cs/cs414/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/edu/colostate/cs/cs414/StringCheese/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/edu/colostate/cs/cs414/StringCheese/src/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/edu/colostate/cs/cs414/StringCheese/test/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/.idea/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/Documents P3/**"/>
    <exclude name="out/production/cs414-f18-001-stringCheese/SequenceDiagrams/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cs414-f18-001-stringcheese">
    <patternset refid="excluded.from.module.cs414-f18-001-stringcheese"/>
  </patternset>
  
  <path id="cs414-f18-001-stringcheese.module.sourcepath">
    <dirset dir="${module.cs414-f18-001-stringcheese.basedir}/../../cs414">
      <include name="cs414-f18-001-stringCheese"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cs414-f18-001-stringcheese" depends="compile.module.cs414-f18-001-stringcheese.production,compile.module.cs414-f18-001-stringcheese.tests" description="Compile module cs414-f18-001-stringCheese"/>
  
  <target name="compile.module.cs414-f18-001-stringcheese.production" depends="register.custom.compilers" description="Compile module cs414-f18-001-stringCheese; production classes">
    <mkdir dir="${cs414-f18-001-stringcheese.output.dir}"/>
    <javac2 destdir="${cs414-f18-001-stringcheese.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.cs414-f18-001-stringcheese}"/>
      <bootclasspath refid="cs414-f18-001-stringcheese.module.bootclasspath"/>
      <classpath refid="cs414-f18-001-stringcheese.module.production.classpath"/>
      <src refid="cs414-f18-001-stringcheese.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cs414-f18-001-stringcheese"/>
    </javac2>
    
    <copy todir="${cs414-f18-001-stringcheese.output.dir}">
      <fileset dir="${module.cs414-f18-001-stringcheese.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cs414-f18-001-stringcheese.tests" depends="register.custom.compilers,compile.module.cs414-f18-001-stringcheese.production" description="compile module cs414-f18-001-stringCheese; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cs414-f18-001-stringcheese" description="cleanup module">
    <delete dir="${cs414-f18-001-stringcheese.output.dir}"/>
    <delete dir="${cs414-f18-001-stringcheese.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cs414-f18-001-stringcheese" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cs414-f18-001-stringcheese" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>