<?xml version="1.0" encoding="UTF-8"?>
<project name="rollerballchess" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module RollerBallChess -->
  
  <dirname property="module.rollerballchess.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.rollerballchess" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="rollerballchess.output.dir" value="${module.rollerballchess.basedir}/out/production/RollerBallChess"/>
  <property name="rollerballchess.testoutput.dir" value="${module.rollerballchess.basedir}/out/test/RollerBallChess"/>
  
  <path id="rollerballchess.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="rollerballchess.module.production.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="rollerballchess.runtime.production.module.classpath">
    <pathelement location="${rollerballchess.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="rollerballchess.module.classpath">
    <pathelement location="${rollerballchess.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="rollerballchess.runtime.module.classpath">
    <pathelement location="${rollerballchess.testoutput.dir}"/>
    <pathelement location="${rollerballchess.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.rollerballchess">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/RollerBallChess/**"/>
    <exclude name="out/production/RollerBallChess/edu/**"/>
    <exclude name="out/production/RollerBallChess/edu/colostate/**"/>
    <exclude name="out/production/RollerBallChess/edu/colostate/cs/**"/>
    <exclude name="out/production/RollerBallChess/edu/colostate/cs/cs414/**"/>
    <exclude name="out/production/RollerBallChess/edu/colostate/cs/cs414/StringCheese/**"/>
    <exclude name="out/production/RollerBallChess/edu/colostate/cs/cs414/StringCheese/src/**"/>
    <exclude name="out/production/RollerBallChess/edu/colostate/cs/cs414/StringCheese/test/**"/>
    <exclude name="out/production/RollerBallChess/.idea/**"/>
    <exclude name="out/production/RollerBallChess/Documents P3/**"/>
    <exclude name="out/production/RollerBallChess/SequenceDiagrams/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.rollerballchess">
    <patternset refid="excluded.from.module.rollerballchess"/>
  </patternset>
  
  <path id="rollerballchess.module.sourcepath">
    <dirset dir="${module.rollerballchess.basedir}/../../CS414P2">
      <include name="RollerBallChess"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.rollerballchess" depends="compile.module.rollerballchess.production,compile.module.rollerballchess.tests" description="Compile module RollerBallChess"/>
  
  <target name="compile.module.rollerballchess.production" depends="register.custom.compilers" description="Compile module RollerBallChess; production classes">
    <mkdir dir="${rollerballchess.output.dir}"/>
    <javac2 destdir="${rollerballchess.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.rollerballchess}"/>
      <bootclasspath refid="rollerballchess.module.bootclasspath"/>
      <classpath refid="rollerballchess.module.production.classpath"/>
      <src refid="rollerballchess.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.rollerballchess"/>
    </javac2>
    
    <copy todir="${rollerballchess.output.dir}">
      <fileset dir="${module.rollerballchess.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.rollerballchess.tests" depends="register.custom.compilers,compile.module.rollerballchess.production" description="compile module RollerBallChess; test classes" unless="skip.tests"/>
  
  <target name="clean.module.rollerballchess" description="cleanup module">
    <delete dir="${rollerballchess.output.dir}"/>
    <delete dir="${rollerballchess.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.rollerballchess" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.rollerballchess" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
