path.variable.kotlin_bundled=/opt/idea-IU-172.3968.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tim/.m2/repository
idea.home=/opt/idea-IU-172.3968.16
javac2.instrumentation.includeJavaRuntime=true